######################################################################
# Automatically generated by qmake (3.0) Thu Jan 26 16:35:29 2017
######################################################################

# Include the common project files
include(../common/common.pri)

TARGET = trackball

# Input
HEADERS += src/myscene.h \
           ../common/include/camera.h \
           ../common/include/fixedcamera.h \
           ../common/include/scene.h

SOURCES += src/main.cpp src/myscene.cpp \
           ../common/src/camera.cpp \
           ../common/src/fixedcamera.cpp \
           ../common/src/scene.cpp

OTHER_FILES += ../common/shaders/gouraud_vert.glsl \
               ../common/shaders/gouraud_frag.glsl

DISTFILES += $OTHER_FILES
